{
    "apiBaseUrl": "http://localhost:3000",
    "category": [
        {"name":"Romans adulte", "slug":"romans-adulte"},
        {"name":"Romans jeunesse", "slug":"romans-jeunesse"},
        {"name":"Bande dessinée", "slug":"bd"},
        {"name":"Jeux vidéo", "slug":"jeux-video"}
    ],
    "section":{
        "bd":"+ZMAT:BookBD", 
        "jeux-video":"+ZMAT:JeuxVideo",
        "romans-adulte":"+ZMAT:BookNovel",
        "romans-jeunesse":"+ZMAT:Album"
    },
    "queries":{
        "bd":"(ZMAT:BookBD) AND ((( (StockDateAdded_date:[ __START__ TO *]) AND (DateOfPublicationSearch_date:[ __END__ TO *]) )) AND (( AvailableAt_s:CIT OR AvailableAt_s:EVI OR AvailableAt_s:STA OR AvailableAt_s:SER OR AvailableAt_s:MIN OR AvailableAt_s:JON OR AvailableAt_s:PAQ OR AvaibleAt_s:SPO OR AvailableAt_s:BUS OR AvailableAt_s:BS1 OR AvailableAt_s:BS2 OR AvailableAt_s:BS3 OR AvailableAt_s:BS4 )))",
        "jeux-video":"(ZMAT:JeuxVideo) AND (( (StockDateAdded_date:[ 2021-06-05T00:00:00.000Z TO *]) AND (DateOfPublicationSearch_date:[ __END__ TO *]) ))",
        "romans-adulte":"(( (StockDateAdded_date:[ __START__ TO *]) AND (DateOfPublicationSearch_date:[ __END__ TO *]) )) AND ((ZMAT:BookNovel) AND ((audienceLimit_s:adult) AND (( AvailableAt_s:CIT OR AvailableAt_s:EVI OR AvailableAt_s:STA OR AvailableAt_s:SER OR AvailableAt_s:MIN OR AvailableAt_s:JON OR AvailableAt_s:PAQ OR AvaibleAt_s:SPO OR AvailableAt_s:BUS OR AvailableAt_s:BS1 OR AvailableAt_s:BS2 OR AvailableAt_s:BS3 OR AvailableAt_s:BS4 ))))",
        "romans-jeunesse":"(( (StockDateAdded_date:[ __START__ TO *]) AND (DateOfPublicationSearch_date:[ __END__ TO *]) )) AND ((ZMAT:BookNovel) AND ((audienceLimit_s:young) AND (( AvailableAt_s:CIT OR AvailableAt_s:EVI OR AvailableAt_s:STA OR AvailableAt_s:SER OR AvailableAt_s:MIN OR AvailableAt_s:JON OR AvailableAt_s:PAQ OR AvaibleAt_s:SPO OR AvailableAt_s:BUS OR AvailableAt_s:BS1 OR AvailableAt_s:BS2 OR AvailableAt_s:BS3 OR AvailableAt_s:BS4 ))))"    
    },
    "content": {

    }
}

